<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Marsga uchirish MCHJ</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="stylesheet" href="style.css" />
    <meta name="author" content="Marsga uchirish MCHJ" />
  </head>
  <body>
    <!-- Header qismi  -->
    <div class="forimage">
      <header class="header header-container">
        <a class="logo" href="index.html">
          <img src="./img/forlogo.svg" alt="logo" width="227" height="60" />
        </a>
        <!-- Burger menyu -->
        <input type="checkbox" id="menu-toggle" />
        <label for="menu-toggle" class="burger">&#9776;</label>
        <!-- Navbar -->
        <ul class="navbar">
          <li><a href="#">Bosh sahifa</a></li>
          <li><a href="#">Biz haqimizda</a></li>
          <li><a href="#">Xizmatlar</a></li>
          <li><a href="#">Aloqa</a></li>
        </ul>
      </header>
    </div>

    <!-- cta  -->

    <div class="cta-container">
      <div class="matn">
        <h1>Marsga uchirish MCHJ</h1>
        <p>
          Bizning maqsadimiz - insoniyatni Marsga uchirish va yangi imkoniyatlar
          yaratish. Biz bilan birga uchmoqchi bolsangiz pastdagi formani
          toldring va biz bilan birga Marsga uchung.
        </p>
      </div>

      <div class="form-satart">
        <!-- 1-qism  -->
        <form class="form" action="https://echo.htmlacademy.ru/" method="post">
          <fieldset class="form-container">
            <legend>Shaxsiy ma'lumotlar.</legend>

            <label for="name">F.I.SH:</label>
            <input type="text" id="name" name="name" required />

            <label for="age">Yoshingiz:</label>
            <input
              type="number"
              id="age"
              name="age"
              placeholder="Yoshingizni kiriting"
              min="12"
              max="70"
              required />

            <label for="brith"> Tug'ilgan kun</label>
            <input type="date" id="brith" name="brith" required />
            <button type="submit">Yuborish</button>
          </fieldset>
        </form>

        <!-- 2-qismi  -->
        <form
          class="form"
          action="https://formspree.io/f/mqalknez"
          method="post">
          <fieldset class="person-form">
            <legend>Umumiy ma'lumotlar</legend>

            <label for="region">Tug‘ilgan viloyati:</label>
            <select id="region" name="region" required>
              <option value="">Tanlang</option>
              <option value="toshkent">Toshkent</option>
              <option value="andijon">Andijon</option>
              <option value="namangan">Namangan</option>
              <option value="fargona">Farg‘ona</option>
              <option value="samarqand">Samarqand</option>
              <option value="buxoro">Buxoro</option>
              <option value="xorazm">Xorazm</option>
              <option value="qashqadaryo">Qashqadaryo</option>
              <option value="surxondaryo">Surxondaryo</option>
              <option value="jizzax">Jizzax</option>
              <option value="navoiy">Navoiy</option>
              <option value="sirdaryo">Sirdaryo</option>
            </select>

            <label for="city">Tug‘ilgan shahri:</label>
            <input type="text" id="city" name="city" required />

            <label for="hobby">Hobbylari:</label>
            <input type="text" id="hobby" name="hobby" />

            <label for="budget">Budjeti (UZS):</label>
            <input type="number" id="budget" name="budget" min="0" />
            <label for="with-whom">Kimlar bilan uchmoqchi?</label>
            <input type="text" id="with-whom" name="with-whom" />
            <button type="submit">Yuborish</button>
          </fieldset>
        </form>
        <!-- 3-qismi -->
        <form
          class="form"
          action="https://formspree.io/f/mqalknez"
          method="post">
          <fieldset class="mars-form">
            <legend>Mars haqida savollar.</legend>
            <!-- sabab  -->
            <label for="reason">Nima uchun Marsga uchmoqchi?</label>
            <textarea id="reason" name="reason"></textarea>
            <!-- oldin uchganmi  -->
            <label for="flown-before">Oldin Marsga uchganmi?</label>
            <select id="flown-before" name="flown-before">
              <option value="yes">Kiriting</option>
              <option value="yes">Ha</option>
              <option value="no">Yo‘q</option>
            </select>
            <!-- kim bilan  -->
            <label for="knowledge">Mars haqida bilgani:</label>
            <textarea id="knowledge" name="knowledge"></textarea>
            <!-- qachon  -->
            <label for="when">Qachon uchmoqchi?</label>
            <input type="date" id="when" name="when" />
            <!-- yuborish  -->
            <button type="submit">Yuborish</button>
          </fieldset>
        </form>
      </div>
    </div>
  </body>
</html>
